# qa-java-automation-starter

./: .gitignore  LICENSE  README.es.md  README.md  pom.xml  pront.
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: bug_report.md  test_task.md
.github/workflows/: full.yml  smoke.yml
docs/: bug-report-template.es.md  bug-report-template.md  definitions.es.md  definitions.md  exploratory-charter.es.md  exploratory-charter.md  regression-checklist.es.md  regression-checklist.md  risk-matrix.es.md  risk-matrix.md  scope.es.md  scope.md  test-data.es.md  test-data.md  test-design.es.md  test-design.md
docs/bugs/: bug-001.md  bug-002.md  bug-003.md  bug-004.md  bug-005.md  bug-006.md
src/test/java/bdd/runners/: CucumberRegressionTest.java  CucumberSmokeTest.java  CucumberTestRunner.java
src/test/java/bdd/steps/: SauceDemoSteps.java
src/test/java/config/: DriverFactory.java  SmokeConfigTest.java  TestConfig.java
src/test/java/ui/pages/: InventoryPage.java  LoginPage.java
src/test/java/ui/tests/: BaseUiTest.java  UiLoginNegativeTest.java  UiSmokeE2ETest.java
src/test/java/ui/utils/: Waiter.java
src/test/resources/config/: test.properties
src/test/resources/features/: regression.feature  smoke.feature
src/test/resources/postman/: collection.json  environment.json  posts.csv
