<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.joseantoniocgonzalez</groupId>
  <artifactId>qa-java-automation-starter</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>qa-java-automation-starter</name>

  <properties>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <junit.version>6.0.2</junit.version>
    <selenium.version>4.23.1</selenium.version>
    <webdrivermanager.version>5.9.2</webdrivermanager.version>
    <cucumber.version>7.34.2</cucumber.version>
    <spotless.version>2.43.0</spotless.version>
    <surefire.version>3.5.0</surefire.version>
  </properties>

  <dependencies>
    <!-- JUnit 5 -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- JUnit Platform Commons (required by Cucumber 7.34+) -->
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-commons</artifactId>
      <version>1.14.2</version>
      <scope>test</scope>
    </dependency>

    <!-- JUnit Platform Suite (runner annotations) -->
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-suite</artifactId>
      <version>1.14.2</version>
      <scope>test</scope>
    </dependency>



    <!-- Selenium -->
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${selenium.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Driver management -->
    <dependency>
      <groupId>io.github.bonigarcia</groupId>
      <artifactId>webdrivermanager</artifactId>
      <version>${webdrivermanager.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Cucumber (JUnit Platform) -->
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-java</artifactId>
      <version>${cucumber.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-junit-platform-engine</artifactId>
      <version>${cucumber.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Surefire: runs JUnit 5 + Cucumber via JUnit Platform -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire.version}</version>
        <configuration>
          <useModulePath>false</useModulePath>
                    <includes>
            <include>**/*Test.java</include>
          </includes>
          <excludes>
            <exclude>**/CucumberRegressionTest.java</exclude>
          </excludes>
<systemPropertyVariables>
            <!-- Report folders are created later; keeping stable paths from day 1 -->
            <junit.jupiter.extensions.autodetection.enabled>true</junit.jupiter.extensions.autodetection.enabled>
          </systemPropertyVariables>
        </configuration>
      </plugin>

      <!-- Spotless: formatting/linting (configured now; used from later phases too) -->
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>${spotless.version}</version>
        <configuration>
          <java>
            <googleJavaFormat />
            <target>src/test/java/**/*.java</target>
          </java>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
